@import "../global/global";

.main {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr;  

  &__block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .order {
    background-image: url("../../images/success/pattern-azul.png");
    background-size: cover;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 toRem(16px);

    img:first-child {
      position: absolute;
      top: toRem(44px);
      left: toRem(40px);
    }

    p {
      color: #fff;
      font-size: toRem(20px);
      font-weight: 900;
    }

    h3 {
      color: $color-3;
      font-size: toRem(32px);
      font-weight: 900;
    }
  }
  
  .status {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 toRem(16px);

    img {
      margin-bottom: toRem(20px);
    }
  
    p {
      color: $color-3;
      font-size: toRem(20px);
      font-weight: 900;
      margin-bottom: toRem(10px);
    }

    h3 {
      color: $color-2;
      font-size: toRem(32px);
      font-weight: 900;
      margin-bottom: toRem(4px);
    }

    span {
      font-size: toRem(16px);
      margin-bottom: toRem(32px);
    }
  }
}

@media (min-width: 0px) and (max-width: 920px) {
  .main {
    grid-template-columns: 1fr;

    .order {
      height: toRem(677px);

      img:first-child {
        top: toRem(20px);
        left: 0;
        right: 0;
        margin: auto;
      }

      img + img {
        max-height: toRem(374px);
      }

    }

    .status {
      height: toRem(496px);
    }
  }
}